<html>
<head>
    <title>Responsive Contact Us Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <style>
        * {text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            body {background-image: url(personal.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            color:black;}
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: hsla(9, 100%, 89%, 0.3);
            padding: 20px;
            border-radius: 10px;
        }
        .box {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .send {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .send:hover {
            background-color: #ffdf50;
        }
        .send:visited{background-color: blue;}

        .inf {
            margin-top: 30px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <h3>Send a message</h3>
        <form action="https://formsubmit.co/sadeemartcommunity@gmail.com" method="post">
            <input class="box" type="text" name="name" placeholder="Your Name" required>
            <br/><br/>
            <input class="box" type="email" name="email" placeholder="Your Email" required>
            <br/><br/>
            <textarea class="box" name="massage" placeholder="Your message" required></textarea>
            <br/><br/>
            <button class="send" type="submit">Send message</button>
        </form>
       <div class="inf">
        <h5 >Contact Information</h5>
        <p ><i class="fa fa-envelope-o" aria-hidden="true"></i>sadeemartcommunity@gmail.com</p>
        <p ><i class="fa fa-map-pin"></i>Oman Muscat Alkhawd</p>
    </div>
    </div>
</body>

</html>
